#include <stdio.h>

// Вводится с клавиатуры число N и целочисленный массив из N элементов.
// Преобразовать исходный массив следующим образом: находится максимальный
// элемент и ставится на первую позицию массива, далее из остальных элементов
// снова находится максимальный элемент и ставится на последнюю позицию в массиве,
// затем из оставшихся находим максимальный и ставит на вторую позицию, затем на
// предпоследнюю и так далее. Пример: (10, 11, 66, 91, 45) -> (91, 45, 10, 11, 66).

int main() {
    int N;
    printf("N = ");
    scanf("%d", &N);
    int arr[N];
    for (int i = 0; i < N; i++) {
        printf("arr[%d] = ", i);
        scanf("%d", &arr[i]);
    }
    int l = 0, r = N - 1, i, temp, i_max;
    while (l < r) {
        i_max = l;
        temp = arr[l];
        for (i = l; i <= r; i++)
            if (arr[i] >= arr[i_max])
                i_max = i;
        arr[l] = arr[i_max];
        arr[i_max] = temp;
        l++;
        i_max = r;
        temp = arr[r];
        for (i = r; i >= l; i--)
            if (arr[i] >= arr[i_max])
                i_max = i;
        arr[r] = arr[i_max];
        arr[i_max] = temp;
        r--;
    }
    for (i = 0; i < N; i++) {
        printf("%d ", arr[i]);
    }
    return 0;
}