#include <stdio.h>

// Вводится целое число N, и массив из N вещественных чисел.
// Для всех элементов кроме первого сделать сдвиг влево
// (значение текущего должно быть присвоено значению предыдущего).
// Последний элемент должен быть равен первому
// И вывести массив. Для каждого элемента 7 позиций

int main() {
    int N;
    printf("N = ");
    scanf("%d", &N);
    float arr[N];
    for (int i = 0; i < N; i++) {
        printf("arr[%d] = ", i);
        scanf("%f", &arr[i]);
    }
    int i = 0;
    float temp = arr[0];
    while (i < N - 1) {
        arr[i] = arr[i + 1];
        i++;
    }
    arr[i] = temp;
    for (i = 0; i < N; i++)
        printf("%7f ", arr[i]);
    return 0;
}